{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola</title>
    <style>

        body {
            background-color: #4E4E4E; /* Change this to any color you want */
            margin: 0; /* Removes default margin */
            height: 100vh; /* Ensures full page coverage */
        }

        h1 {
            font-family: 'Jeju';
            color: white;
        }

        p1 {
            font-family: 'Jeju';
            font-size: 30px;
            color: white;
        }

        #guide{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>

    <main>

        <div id="guide">
            <div id="titlename">
                <h1>Survival Guide</h1>
            </div>

                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
                <p1>
                    PROTECT, CONTAIN, SECURE! PROTECT, CONTAIN, SECURE!
                </p1>
        </div>
        
       
    </main>

    <footer>
    </footer>

</body>
</html>
{% endblock %}