{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>PCS Archive</title>
    <style>
        @font-face {
            font-family: 'Jeju';
            src: url("{% static 'fonts/JejuHallasan-Regular.ttf' %}") format('truetype');
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #header {
            display: flex;
            align-items: center;
            gap: 40px;
            min-height: 150px;
            background: #555F8F;
            padding: 0 40px;
            width: 100%;
        }

        #symbol {
            display: flex;
        }

        #logo {
            width: 100%;
            height: auto;
        }

        #layout {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        #sidebar {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 60px;
            width: 300px;
            background: none;
            border-right: 3px solid white;
        }

        #contents {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            width: 100%;
        }

        .buttonlist {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 30px;
            width: 100%;
        }

        .sidebutton {
            width: 100%;
            height: 50px;

            font-size: 1.1rem;
            font-family:'Jeju';

            /*background-color: #9C9C9C;*/
            background-color: white;

            border-radius: 20px;
            box-shadow: 0px 5px #393939;
        }

        #usrinfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            width: 101%;
            height: auto;
        }
        #userpfp {
            width: 100%;
            height: auto;
            border: 2px solid;
        }

        #main {
            position: relative;
            z-index: 1;
            flex-grow: 1;
            padding: 60px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="symbol">
            <img src="{% static 'static_images/PCSSymbol.png' %}" id="logo">
        </div>

        <a href="{% url 'home' %}" style="text-decoration: none; color: inherit;">
            <h1 style="font-family: 'Jeju'; font-size:60px; color:white;">PCS Archive</h1>
        </a>
    </div>

    <div id="layout">
        <div id="sidebar">
            <div id="contents">
                <div class="buttonlist">
                  
                    <a href="{% url 'minigames' %}" >
                        <button class="sidebutton">Minigames</button>
                    </a>

                    <a href="{% url 'about' %}" >
                        <button class="sidebutton">About Page</button>
                    </a>

                    <a href="{% url 'profile' %}">
                        <button class="sidebutton">Profile Page</button>
                    </a>
                    
                    <a href="{% url 'upload' %}">
                        <button class="sidebutton">Upload</button>
                    </a>
                </div>
                <img src="{{user.image.url}}" id="userpfp">
                <div id="usrinfo">
                    <div id="name">
                        <h1 style="font-family: 'Jeju';font-size: 20px; color:black;">{{ user.username }}</h1>
                    </div>
                    <div id="quote">
                        <h1 style="font-family: 'Jeju'; font-size: 20px; color:black;">{{ user.quote }}</h1>
                    </div>
                </div>
            </div>
        </div>

        <div id="main">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
