{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola</title>
    <style>
        body {
            background-color: #4E4E4E; /* Change this to any color you want */
            margin: 0; /* Removes default margin */
            height: 100vh; /* Ensures full page coverage */
        }

        #game {
            justify-content: center;
            align-items: center;
            text-align: center;
            height: auto;
            width: 100%;
        }

        #window {
            display: flex;
            flex-direction: row;
            /*border: solid black 5px;*/
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #bg {
            background-image: url("/static/static_images/room.png");
            background-size: cover;
            background-position: center;  
            background-repeat: no-repeat;  
            height: 600px;
            /*width: 100%;*/
            width: 850px;
            position: relative;
        }

        #monster {
            background-image: url("/static/static_images/monster.png");
            background-size: cover;
            background-position: center;  
            background-repeat: no-repeat;  
            height: 600px;
            /*width: 100%;*/
            width: 850px;
            position: absolute;
            top: 0px;
        }

        #free {
            background-image: url("/static/static_images/freedom.png");
            background-size: cover;
            background-position: center;  
            background-repeat: no-repeat;  
            height: 600px;
            /*width: 100%;*/
            width: 850px;
            position: absolute;
            top: 0px;
        }

        .Iblock {
            height: 50px;
            width: 50px;
            /*border: solid green 3px;*/
        }

        .NIblock {
            height: 50px;
            width: 50px;
            /*border: solid red 3px;*/
        }

        .Bearblock {
            height: 100px;
            width: 50px;
            /*border: solid brown 3px;*/
            position: absolute; 
            top: 340px; 
            left: 260px;
        }

        #begin {
            width: 100%;
            height: 50px;
            font-size: 1.1rem;
            font-family:'Jeju';
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 5px #393939;
        }

        .numpad {
            background-color: rgb(109, 109, 109);
            height: 300px;
            width: 200px;
            border: solid black 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #pad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .numpad-screen {
            background-color: rgb(96, 113, 82);
            height: 100px;
            width: 150px;
            border: solid black 1px;
            border-style: inset;
        }

        .numpad-btn {
            background-color: rgb(61, 61, 61);
            height: 40px;
            width: 50px;
            border: solid black 1px;
            border-style: outset;
        }

        #clear {
            background-color: rgb(61, 61, 61);
            height: 20px;
            width: 150px;
            border: solid black 1px;
            border-style: outset;
        }

        #restart { 

            width: 100%;
            height: 50px;
            font-size: 1.1rem;
            font-family:'Jeju';
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 5px #393939;
        }

        h1 {
            font-family: 'Jeju';
            color: white;
        }
        </style>

</head>
<body>

    <main>
        <div id="game">
            <h1 style="color:white;">Escape Room</h1>
            <h1 id="timer" style="color: white;">Time: 0s</h1>

            <button id="begin" onclick="gameStart()">Begin?</button>

            <div id="reload">          
                <a href="{% url 'escape' %}">
                    <button id="restart">Restart?</button>
                </a>
            </div> 


        <div id="window">

            <div id="bg">

                <div class = "Iblock" onclick="escapehere(this)" style="position: absolute; top: 340px; left: 450px; height: 60px; width: 40px;"><p></p></div>
                <div class = "NIblock"onclick="observeSkull()" style="position: absolute; top: 320px; left: 790px;"></div>
                <div class = "Iblock" onclick="collectedScissors(this)" style="position: absolute; top: 540px; left: 680px; height: 20px; width: 55px;"><p></p></div>
                <div class = "Iblock" onclick="collectedPaper(this)" style="position: absolute; top: 360px; left: 320px; height: 60px; width: 80px;"><p></p></div>
                <div class = "NIblock"onclick="observeFlask()" style="position: absolute; top: 365px; left: 725px; height: 40px; width: 30px;"></div>
                <div class = "Bearblock"onclick="bearly_qualified(this)"><p></p></div>
                <div class = "NIblock"onclick="observeJar()" style="position: absolute; top: 480px; left: 765px; height: 50px; width: 40px;"></div>
                <div class = "NIblock"onclick="observeCalender()" style="position: absolute; top: 145px; left: 735px; height:95px; width: 90px;"></div>
                <div class = "Iblock" onclick="collectedSafe(this)" style="position: absolute; top: 245px; left: 680px; height: 70px; width:70px;"><p></p></div>
                <div class = "Iblock" onclick="observeDoor()" style="position: absolute; top: 195px; left: 500px; height: 370px; width:160px;"><p></p></div>

                <div class = "NIblock" onclick="observeClock()" style="position: absolute; top: 110px; left: 25px; height:70px; width: 60px;"></div>
                <div class = "NIblock" onclick="observePicture()" style="position: absolute; top: 310px; left: 10px; height:70px; width: 60px;"></div>

                <div class = "Iblock" onclick="collectedComputer(this)" style="position: absolute; top: 250px; left: 90px; height:130px; width:100px;"><p></p></div>
                <div class = "NIblock"onclick="observeWindow()" style="position: absolute; top: 120px; left: 120px; height:120px; width: 110px;"></div>
                <div class = "NIblock"onclick="observeWindow()" style="position: absolute; top: 100px; left: 190px; height:220px; width: 250px;"></div>
              
                <div id="monster"></div>
                <div id="free"></div>

            </div>

            <div id="numberpad" class="numpad">
                <div id = "screen">
                    <div class="numpad-screen">
                        <p id="CodeInput" style="color: white;">Code: </p>
                    </div>
                </div>
                <div id="pad">
                    <div class="numpad-btn" onclick="insert(1)">1</div>
                    <div class="numpad-btn" onclick="insert(2)">2</div>
                    <div class="numpad-btn" onclick="insert(3)">3</div>
                    <div class="numpad-btn" onclick="insert(4)">4</div>
                    <div class="numpad-btn" onclick="insert(5)">5</div>
                    <div class="numpad-btn" onclick="insert(6)">6</div>
                    <div class="numpad-btn" onclick="insert(7)">7</div>
                    <div class="numpad-btn" onclick="insert(8)">8</div>
                    <div class="numpad-btn" onclick="insert(9)">9</div>
                </div>
                <div id="clear" onclick="clearnum()">Clear</div>
            </div>


        </div>

        <h1 id="IND" style="color: white;">Collected Items: []</h1>
        <h1 id="Comm" style="color: white"> </h1>
        <h1 id="xp" style="color: white;">Exp Gained: </h1>



        </div>


        <script>
            let inventory = [];
            let num = "";
            let warnings = [];

            function observeSkull(){
                showMessage("Just a skull. It's not spooky. Or scary.");
            }

            function observeFlask(){
                showMessage("It's a bit warm to the touch.");
            }

            function observePicture(){
                showMessage("It's too faded to see much. A man and...two kids?");
            }

            function observeWindow(){
                if(!warnings.includes("Door")) {
                    showMessage("...Maybe you don't want to go outside anymore.");
                    warnings.push("Window");
                } else {
                    showMessage("Not safe inside...not safe outside. You're screwed.");
                }
            }

            function observeDoor(){
                if(!warnings.includes("Window")) {
                    showMessage("...Yeah, you need to get outta here.");
                    warnings.push("Door");
                } else {
                    showMessage("Not safe inside...not safe outside. You're screwed.");
                }
            }

            function observeJar() {
                showMessage("You found a...! Oh wait. It's empty.");
            }

            function observeClock(){
                showMessage("It's broken. But, hey, it'll be right twice day.");
            }

            function observeCalender(){
                showMessage("It's not on the right month.")
            }

            function collectedScissors(item){
                showMessage("You got some nice, sharp scissors...")
                inventory.push("Scissors")
                item.onclick = null;
                updateInventory();
            }

            function collectedPaper(item){
                if (inventory.includes("Key")){
                    showMessage("It's a strange note.")
                    inventory.push("Note: [Nov,Dec and Jan-April]");
                    item.onclick = null;
                } else {
                    showMessage("The chest needs a key.")
                }
                updateInventory();
            }

            function collectedSafe(item){
                let answer = "1234";

                if(num.length ==0) {
                    showMessage("It needs a code.")
                }
                else if (answer.toString() == num){
                    showMessage("It opened! You got a gun!");
                    inventory.push("Gun");
                    item.onclick = null;
                } else {
                    showMessage("That's not the right code.");
                    }

                updateInventory();
            }

            function collectedComputer(item){
                let answer = "1112";

                if (num.length == 0) {
                    showMessage("It needs a password.");
                } else if (answer == num){
                    
                    showMessage("Master Hacker! There's a code here. Let's write it down.");
                    inventory.push("Code: [8898]");
                    item.onclick = null;
                } else {
                    
                    showMessage("Wrong password.");
                    }
                updateInventory();
            }

            function escapehere(item){
                let answer = "8898";
                if (num.length == 0){
                    showMessage("The door needs a code.");
                } else if (answer == num){
                    
                    showMessage("It opened! Time to escape!");
                    if (inventory.includes("Gun")){
                        stopTimer();
                        document.getElementById("free").style.display = "none";
                        document.getElementById("monster").style.display = "block";
                        showMessage("Somethings jumps out at you!")

                        setTimeout(() => {
                            showMessage("You've got a gun, so you shoot it dead!")
                            document.getElementById("free").style.display = "block";
                            expGain();
                            promptRestart();
                        }, 2000);
                    } else{
                        stopTimer();
                        showMessage("Somethings jumps out at you! You're dead.")
                        document.getElementById("monster").style.display = "block"
                        promptRestart();
                    }
                    item.onclick = null;
                } else {
                    
                    showMessage("Dang it. Didn't open.");
                    }
                updateInventory();
            }


            function bearly_qualified(item){
                if (inventory.includes("Scissors") && !inventory.includes("Key") ){
                    showMessage("You cut the bear open with scissors! There's a key!");
                    inventory.push("Key");
                } else if(inventory.includes("Key")) {
                    showMessage("You've gutted him...");
                } else {
                    showMessage("What a strange place for a toy...");
                }
                updateInventory();

            }

            function insert(x){
                if(num.length < 4) {
                num = num + x.toString();
                updateCode();
                console.log(num)
                }

            }

            function clearnum(){
                num ="";
                updateCode();
            }

            function updateInventory() {
                 document.getElementById("IND").textContent = "Inventory: [" + inventory.join(", ") + "]";
            }
            function updateCode() {
                 document.getElementById("CodeInput").textContent = "Code: " +num;
            }

            function showEXP() {
                 document.getElementById("xp").textContent = "Exp Gained: " +exp;
            }

            document.getElementById("bg").style.display = "none";
            document.getElementById("timer").style.display = "none";
            document.getElementById("reload").style.display = "none";
            document.getElementById("xp").style.display = "none";
            document.getElementById("monster").style.display = "none";
            document.getElementById("free").style.display = "none";


            function gameStart() {
                document.getElementById("bg").style.display = "block";
                document.getElementById("timer").style.display = "block";
                document.getElementById("begin").style.display = "none";
                startTimer();
            }

            function promptRestart(){
                document.getElementById("reload").style.display = "block";
            }

            function showPad() {
                document.getElementById("numberpad").style.display="block";
            }

            let message = "";
            function showMessage(str){
                message = str;
                document.getElementById("Comm").textContent = message
                setTimeout(() => {
                    document.getElementById("Comm").textContent = " "
                        }, 3000);

            }

            function showNumpad(){
                document.getElementById("numberpad").style.display = "block";
            }

            function byeNumpad(){
                document.getElementById("numberpad").style.display = "block";
            }

            

            let seconds = 0;
            let timerInterval = null;

            function startTimer() {
                timerInterval = setInterval(() => {
                    seconds++;
                    document.getElementById("timer").textContent = "Time: " + seconds + "s";
                }, 1000); // 1000 milliseconds = 1 second
            }

            function stopTimer() {
                clearInterval(timerInterval);
                console.log("Timer stopped at " + seconds + " seconds");
            }

            let exp = 0;
            const csrfToken = '{{ csrf_token }}';

            function expGain() {
                if (seconds < 60 && seconds > 30) {
                    exp = 15;
                } else if (seconds < 30) {
                    exp = 20;
                } else {
                    exp = 10;
                }
                
                console.log(exp);
                console.log(seconds);
                document.getElementById("xp").style.display = "block";
                showEXP();

                fetch("/Escape/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": csrfToken
                    },
                    body: JSON.stringify({ exp: exp })
                })
                .then(res => res.json())
                .then(data => {
                    console.log("Success!", data);
                })
                .catch(err => {
                    console.error("Error:", err);
                });
            }


        </script>
    </main>

    <footer>
    </footer>

</body>
</html>
{% endblock %}