{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola</title>
    <style>
        body {
            background-color: #4E4E4E; /* Change this to any color you want */
            margin: 0; /* Removes default margin */
            height: 100vh; /* Ensures full page coverage */
        }

        #entity-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .titlecard {
            display: flex;
            flex-direction: column;
            background-color: #9C9C9C;
            padding: 15px;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            

        }

        .entity-image{
            width: 100%;
            max-width: 200px;
            height: 200px;
            max-height: 200px;
            object-fit: cover;
        }
        </style>

</head>
<body>

    <main>
        <div id="game-list">

            <div class="titlecard">
                <img src="{% static 'static_images/PCSSymbol.png' %}" alt="EscapeImg" class="entity-image">
                <hr style="border: 2px solid black; margin: 10px 0; width: 100%;">
                <a href="{% url 'escape' %}" style="text-decoration: none; color: inherit;">
                    <h1>Escape!</h1>
                </a>
            </div>

        </div>
    </main>

    <footer>
    </footer>

</body>
</html>
{% endblock %}